.title-wrong {
  font-weight: bold;
  margin-bottom: 4%;
}

.wrong-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.flip-card {
  position: relative;
  z-index: 1000;
  /* width: 100px; */
  height: 9.5rem;

  .card-front,
  .card-back {
    backface-visibility: hidden;
    transition: 0.4s;
    transform-style: preserve-3d;
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
  }

  .card-front {
    z-index: 900;
  }

  .card-back {
    z-index: 800;
  }

  &:hover {
    .card-front {
      transform: rotateX(180deg);
    }
    .card-back {
      z-index: 950;
      transform: rotateX(360deg);
    }
  }
}

/*** Just for show... ***/

.flip-card {
  width: 100%;
  font-weight: bold;
  text-align: center;
  text-transform: lowercase;

  .card-front,
  .card-back {
    border: 1px solid rgb(189, 189, 189);
    /* border-radius: 15px 15px; */
    /* box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2); */
    padding: 60px 0;
    /* text-align: center; */
  }

  .card-front {
    color: #000000;
    background-color: #ffffff;
  }

  .card-back {
    color: #5161ce;
    border: 2px solid #5161ce;
  }
}
@media (max-width: 1550px) {
  .wrong-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 991px) {
  .wrong-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
