@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);

div.cards {
  padding: 5%;
  padding-top: 0;
  width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: 25% 75%;
  column-gap: 5%;
}
.title-cards {
  font-weight: bold;
  margin-bottom: 4%;
}
.cards-item,
.cards-item2 {
  align-self: start;
  width: 100%;
  background-color: white;
  border-radius: 15px 15px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.3);
  /* overflow-y: scroll; */
}
.cards-item {
  padding: 5%;
}
.cards-item2 {
  padding: 3%;
  overflow-y: scroll;
  height: 60%;
}

div.card {
  background-color: #ffffff;
  text-align: left;
  width: 100%;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.3);

  .card-img-top {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .card-h2 {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0;
  }
}
@media (max-width: 1550px) {
  .cards-item2 {
    height: 40%;
  }
}

@media (max-width: 991px) {
  div.cards {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    row-gap: 3%;
  }
  .cards-item,
  .cards-item2 {
    align-self: start;
    width: 100%;
  }
  .cards-item2 {
    height: 30%;
    overflow-y: scroll;
    padding-bottom: 20%;
  }
}

@media (max-width: 600px) {
  div.cards {
    display: grid;
    padding: 5%;
    grid-template-columns: 1fr;
    row-gap: 3%;
  }
  .cards-item,
  .cards-item2 {
    width: 100%;
  }

  .cards-item2 {
    height: 30%;
    overflow-y: scroll;
  }
}
